{
  "name": "story-crumb",
  "version": "1.0.0",
  "description": "App for keeping track of story ideas",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Donna Lambert",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "method-override": "^3.0.0",
    "mocha": "^5.2.0",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "npm-check-updates": "^3.2.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
